<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <title>Hello, world!</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#section1">Section 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section2">Section 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#section3">Section 3</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Section 4
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#section41">Link 1</a>
            <a class="dropdown-item" href="#section42">Link 2</a>
          </div>
        </li>
      </ul>
    </nav>
    
    <div id="section1" class="container-fluid bg-success" style="padding-top:70px;padding-bottom:70px">
      <h1>Section 1</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section2" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px">
      <h1>Section 2</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section3" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
      <h1>Section 3</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section41" class="container-fluid bg-danger" style="padding-top:70px;padding-bottom:70px">
      <h1>Section 4 Submenu 1</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="section42" class="container-fluid bg-info" style="padding-top:70px;padding-bottom:70px">
      <h1>Section 4 Submenu 2</h1>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Навигация</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Путь1 <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Путь2</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Путь3
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Путь3.1</a>
          <a class="dropdown-item" href="#">Путь3.2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Путь какой-то там</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Путь4</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Методика</a></li>
    <li class="breadcrumb-item"><a href="#">Розробка web-застосувань</a></li>
      <li class="breadcrumb-item"><a href="#">Практичні</a></li>
    <li class="breadcrumb-item active" aria-current="page">Пр 4</li>
  </ol>
</nav>

      <div class="row">
  <div class="col-sm-3">
    <div class="card">
        <img class="card-img-top" src="image/1.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Гу́бка Боб</h5>
        <p class="card-text"> американский мультипликационный сериал, который транслируется на телеканале «Nickelodeon». .</p>
        <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
        <img class="card-img-top" src="image/2.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Шрек</h5>
        <p class="card-text">полнометражный анимационный фильм киностудии Dreamworks Pictures режиссёров Эндрю Адамсона и Вики Дженсон по мотивам детской книги Уильяма Стейга «Шрек!».</p>
        <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card">
        <img class="card-img-top" src="image/3.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Кринж</h5>
        <p class="card-text">полнометражный анимационный фильм киностудии Cringeworks Pictures режиссёров Эндрю Кринжесона и Вики Крингсон по мотивам детской книги Уильяма Кринжа «Кринж!».</p>
        <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
      </div>
    </div>
  </div>
           <div class="col-sm-3">
    <div class="card">
        <img  class="card-img-top" src="image/4.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Корпора́ция мо́нстров</h5>
        <p class="card-text"> американский полнометражный мультфильм студий «Disney Enterprises Inc» и «Pixar Animation Studios».</p>
        <a href="#" class="btn btn-primary">Переход куда-нибудь</a>
      </div>
    </div>
  </div>
</div>
      <br>
      <div style="text-align: center" class="container">
      <div class ="row">
        <div class="col-md">
        <button type="button" class="btn btn-primary">Главный</button>
<button type="button" class="btn btn-secondary">Вторичный</button>
            <div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Action
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Separated link</a>
  </div>
</div>
        </div> 
        </div>
      </div>
      <br>
      <div style="text-align: center" class="container">
      <div class="row">
      <div class="col-md">
      <form>
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Ф.И.О.</label>
    <div class="col-sm-10">
     <input type="text" class="form-control" id="inputPassword" placeholder="Сергей">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="inputPassword" placeholder="example@gmail.com">
    </div>
  </div>
           <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Пароль</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
  </div>
     <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password2,0">
    </div>
  </div> 
  <div style="text-align: left"  class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Я принимаю пользовательское соглашение </label>
  </div> 
          <br>
    <div style="text-align: left">     
    <button  type="submit" class="btn btn-primary">Зарегестрироваться</button>
        </div> 
</form>    
      </div>  
          
      </div>
          <div class="Podskaz">
          <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Подсказка">
  Подсказка
              
</button>
              </div>
          <br>
          <div>
          <div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%">50%</div>
</div>
          <br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/GfLrK3NmKBg" frameborder="0" allowfullscreen></iframe>
           </div>
       
      </div>
     
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script> src = "https://cdnjs.cloudflare.com/ajax/libs/javascript.util/0.12.12/javascript.util.min.js"</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>